

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>geohunter package &mdash; Geohunter  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Geohunter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Package modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Geohunter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>geohunter package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/geohunter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="geohunter-package">
<h1>geohunter package<a class="headerlink" href="#geohunter-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geohunter.osm">
<span id="geohunter-osm-module"></span><h2>geohunter.osm module<a class="headerlink" href="#module-geohunter.osm" title="Permalink to this headline">¶</a></h2>
<p>geohunter.osm</p>
<p>This module wraps requests to OpenStreetMap’s Overpass API with an interface for
the GeoPandas data structures. The OpenStreetMap has a data model based on nodes,
ways and relations. The geometric data structures available in geopandas are points,
lines and polygons (but also multipoints, multilines and multipolygons).</p>
<p>For a complete list of data categories available (“map features”), please
look the OpenStreetMap.</p>
<dl class="py class">
<dt id="geohunter.osm.Eagle">
<em class="property">class </em><code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">Eagle</code><a class="headerlink" href="#geohunter.osm.Eagle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>Eagle</cite> is the facade for requesting data given the map
keys available with the <cite>request_overpass()</cite> method. This class also
implements a <cite>get()</cite> method which return the data required in a single
pandas DataFrame that has a geometric attribute that makes it a geopandas
GeoDataFrame (please consult geopandas documentation for more details).</p>
<dl class="py method">
<dt id="geohunter.osm.Eagle.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.Eagle.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="geohunter.osm.Eagle.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.Eagle.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="geohunter.osm.Eagle.request_overpass">
<code class="sig-name descname">request_overpass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bbox</span></em>, <em class="sig-param"><span class="n">map_feature_key</span></em>, <em class="sig-param"><span class="n">map_feature_item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.Eagle.request_overpass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the json resulted from <em>a single</em> request on Overpass API.</p>
<p>It generates the Overpass QL query from the map features
defined, including nodes, ways and relations, and request
data from the API. Please consult OpenStreetMap documentation
(<a class="reference external" href="https://wiki.openstreetmap.org/wiki/Map_Features">https://wiki.openstreetmap.org/wiki/Map_Features</a>) for a full
list of map features available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<em>str</em><em> or </em><em>geopandas.GeoDataFrame</em>) – If str, follow the structure (south_lat,west_lon,north_lat,east_lon),
but if you prefer to pass a geopandas.GeoDataFrame, the bbox will be
defined as the maximum and minimum values delimited by the geometry.</p></li>
<li><p><strong>map_feature_key</strong> (<em>str</em>) – Map key item from OpenStreetMap, such as “amenity”, “highway” etc.</p></li>
<li><p><strong>map_feature_item</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data requested in output format of Overpass API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.overpass_result_to_geodf">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">overpass_result_to_geodf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em>, <em class="sig-param"><span class="n">as_points</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.overpass_result_to_geodf" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the result from Overpass request to GeoDataFrame.</p>
</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.parse_geometry">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">parse_geometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_elements_df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.parse_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms coordinates into shapely objects.</p>
</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.parse_relation">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">parse_relation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_members</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.parse_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms coordinates of ‘relation’ objects into shapely objects.</p>
</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.requests_retry_session">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">requests_retry_session</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retries</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">backoff_factor</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">session</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">status_forcelist</span><span class="o">=</span><span class="default_value">500, 503, 502, 504</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.requests_retry_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="geohunter.osm.timelog">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">timelog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.timelog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-geohunter.util">
<span id="geohunter-util-module"></span><h2>geohunter.util module<a class="headerlink" href="#module-geohunter.util" title="Permalink to this headline">¶</a></h2>
<p>geohunter.util</p>
<p>This module implements further operations for analyzing OpenStreetMap data.</p>
<dl class="py function">
<dt id="geohunter.util.contour_geojson">
<code class="sig-prename descclassname">geohunter.util.</code><code class="sig-name descname">contour_geojson</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">lonv</span></em>, <em class="sig-param"><span class="n">latv</span></em>, <em class="sig-param"><span class="n">cmin</span></em>, <em class="sig-param"><span class="n">cmax</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.util.contour_geojson" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports plotting the result of <cite>kde_interpolation</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="geohunter.util.kde_interpolation">
<code class="sig-prename descclassname">geohunter.util.</code><code class="sig-name descname">kde_interpolation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">poi</span></em>, <em class="sig-param"><span class="n">bw</span><span class="o">=</span><span class="default_value">'scott'</span></em>, <em class="sig-param"><span class="n">grid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">area</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_contour_geojson</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.util.kde_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies kernel density estimation to a set points-of-interest
measuring the density estimation on a grid of places (arbitrary points
regularly spaced).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poi</strong> (<em>GeoDataFrame.</em>) – Corresponds to input data.</p></li>
<li><p><strong>bw</strong> (<em>'scott'</em><em>, </em><em>'silverman'</em><em> or </em><em>float.</em>) – The bandwidth for kernel density estimation. Check <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gaussian_kde.html">scipy docs</a> about their bw parameter of gaussian_kde.</p></li>
<li><p><strong>grid</strong> (<em>GeoDataFrame</em><em> or </em><em>None</em><em>, </em><em>default is None.</em>) – If a grid is not given, then it is provided according to the area parameter
and resolution.</p></li>
<li><p><strong>resolution</strong> (<em>float</em><em>, </em><em>default is 1.</em>) – Space in kilometers between the arbitrary points of resulting grid.</p></li>
<li><p><strong>area</strong> (<em>GeoDataFrame</em><em> or </em><em>None</em><em>, </em><em>default is None.</em>) – If area is given, grid will be bounded accordingly with the GeoDataFrame passed.</p></li>
<li><p><strong>return_contour_geojson</strong> (<em>bool</em><em>, </em><em>default is False.</em>) – If True, it returns the result of the kde as a contourplot in the geojson format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>GeoDataFrame with a grid of points regularly spaced with the respective</em></p></li>
<li><p><em>density values for the input points-of-interest given.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">geohunter</span> <span class="k">as</span> <span class="nn">gh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poi</span> <span class="o">=</span> <span class="n">gh</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">Eagle</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bbox</span><span class="o">=</span><span class="s1">&#39;(-5.91,-35.29,-5.70,-35.15)&#39;</span><span class="p">,</span>
<span class="go">            amenity=[&#39;hospital&#39; , &#39;police&#39;], natural=&#39;*&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">neighborhood</span> <span class="o">=</span> <span class="n">gh</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">Eagle</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bbox</span><span class="o">=</span><span class="s1">&#39;(-5.91,-35.29,-5.70,-35.15)&#39;</span><span class="p">,</span>
<span class="go">            largest_geom=True,</span>
<span class="go">            name=&#39;Ponta Negra&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">kde_interpolation</span><span class="p">(</span><span class="n">poi</span><span class="p">,</span> <span class="n">bw</span><span class="o">=</span><span class="s1">&#39;scott&#39;</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="n">neighborhood</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">area</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="geohunter.util.make_gridpoints">
<code class="sig-prename descclassname">geohunter.util.</code><code class="sig-name descname">make_gridpoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bbox</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">return_coords</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.util.make_gridpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>It constructs a grid of points regularly spaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<em>str</em><em>, </em><em>GeoDataFrame</em><em> or </em><em>dict.</em>) – Corresponds to the boundary box in which the grid will be formed.
If a str is provided, it should be in ‘(S,W,N,E)’ format. With a
GeoDataFrame, we will use the coordinates of the extremities. Also
one can provide a dict with ‘south’, ‘north’, ‘east’, ‘west’.</p></li>
<li><p><strong>resolution</strong> (<em>float</em><em>, </em><em>default is 1.</em>) – Space between the arbitrary points of resulting grid.</p></li>
<li><p><strong>return_coords</strong> (<em>bool</em>) – If it is wanted to return the coordinate sequences.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geohunter.util.parse_bbox">
<code class="sig-prename descclassname">geohunter.util.</code><code class="sig-name descname">parse_bbox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.util.parse_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Organizes bbox to the standard format used in other places in the package
and also in Overpass API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bbox</strong> (<em>str</em><em>, </em><em>GeoDataFrame</em><em> or </em><em>dict.</em>) – Corresponds to the boundary box wanted to be formatted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str containing ‘(S,W,N,E)’ coordinates of the bounding box.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-geohunter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geohunter" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Adelson Araujo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>