

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geohunter.osm &mdash; Geohunter  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geohunter.util" href="util.html" />
    <link rel="prev" title="Package modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Geohunter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Package modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Geohunter.osm</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Geohunter.util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Geohunter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Package modules</a> &raquo;</li>
        
      <li>Geohunter.osm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/osm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-geohunter.osm">
<span id="geohunter-osm"></span><h1>Geohunter.osm<a class="headerlink" href="#module-geohunter.osm" title="Permalink to this headline">¶</a></h1>
<p>geohunter.osm</p>
<p>This module wraps requests to OpenStreetMap’s Overpass API with an interface for
the GeoPandas data structures. The OpenStreetMap has a data model based on nodes,
ways and relations. The geometric data structures available in geopandas are points,
lines and polygons (but also multipoints, multilines and multipolygons).</p>
<p>For a complete list of data categories available (“map features”), please
look the OpenStreetMap.</p>
<dl class="py class">
<dt id="geohunter.osm.Eagle">
<em class="property">class </em><code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">Eagle</code><a class="headerlink" href="#geohunter.osm.Eagle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>Eagle</cite> is the facade for requesting data given the map
keys available with the <cite>request_overpass()</cite> method. This class also
implements a <cite>get()</cite> method which return the data required in a single
pandas DataFrame that has a geometric attribute that makes it a geopandas
GeoDataFrame (please consult geopandas documentation for more details).</p>
<dl class="py method">
<dt id="geohunter.osm.Eagle.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.Eagle.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="geohunter.osm.Eagle.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.Eagle.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="geohunter.osm.Eagle.request_overpass">
<code class="sig-name descname">request_overpass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bbox</span></em>, <em class="sig-param"><span class="n">map_feature_key</span></em>, <em class="sig-param"><span class="n">map_feature_item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.Eagle.request_overpass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the json resulted from <em>a single</em> request on Overpass API.</p>
<p>It generates the Overpass QL query from the map features
defined, including nodes, ways and relations, and request
data from the API. Please consult OpenStreetMap documentation
(<a class="reference external" href="https://wiki.openstreetmap.org/wiki/Map_Features">https://wiki.openstreetmap.org/wiki/Map_Features</a>) for a full
list of map features available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<em>str</em><em> or </em><em>geopandas.GeoDataFrame</em>) – If str, follow the structure (south_lat,west_lon,north_lat,east_lon),
but if you prefer to pass a geopandas.GeoDataFrame, the bbox will be
defined as the maximum and minimum values delimited by the geometry.</p></li>
<li><p><strong>map_feature_key</strong> (<em>str</em>) – Map key item from OpenStreetMap, such as “amenity”, “highway” etc.</p></li>
<li><p><strong>map_feature_item</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data requested in output format of Overpass API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.overpass_result_to_geodf">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">overpass_result_to_geodf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em>, <em class="sig-param"><span class="n">as_points</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.overpass_result_to_geodf" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the result from Overpass request to GeoDataFrame.</p>
</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.parse_geometry">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">parse_geometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_elements_df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.parse_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms coordinates into shapely objects.</p>
</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.parse_relation">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">parse_relation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_members</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.parse_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms coordinates of ‘relation’ objects into shapely objects.</p>
</dd></dl>

<dl class="py function">
<dt id="geohunter.osm.requests_retry_session">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">requests_retry_session</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retries</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">backoff_factor</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">session</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">status_forcelist</span><span class="o">=</span><span class="default_value">500, 503, 502, 504</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.requests_retry_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="geohunter.osm.timelog">
<code class="sig-prename descclassname">geohunter.osm.</code><code class="sig-name descname">timelog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geohunter.osm.timelog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="util.html" class="btn btn-neutral float-right" title="Geohunter.util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Package modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Adelson Araujo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>